# Entobel_2024

source-web/entobel_be/: UpgradeLog.htm  entobel_be.sln
source-web/entobel_be/entobel_be/: Program.cs  Startup.cs  entobel_be.csproj
source-web/entobel_be/entobel_be/Assets/: Email Report Template.txt
source-web/entobel_be/entobel_be/Controllers/: HttpController.cs
source-web/entobel_be/entobel_be/Logs/: log.txt
source-web/entobel_be/entobel_be/Models/: AdsEvent.cs  Cup.cs  MailAccount.cs  OpTime.cs  ProductionData.cs  ReportHistory.cs  Summary.cs  User.cs
source-web/entobel_be/entobel_be/Properties/: launchSettings.json
source-web/entobel_be/entobel_be/Properties/PublishProfiles/: FolderProfile.pubxml
source-web/entobel_be/entobel_be/Services/: AdsService.cs  BgService.cs  BgService2.cs  DbService.cs  JwtService.cs  Logger.cs  MailService.cs  ReportService.cs  UserService.cs
source-web/entobel_be/entobel_be/Settings/: Food1.txt  Food2.txt  Larvea1.txt  Larvea2.txt
source-web/entobel_fe/: README.md  package-lock.json  package.json  tailwind.config.js
source-web/entobel_fe/public/: index.html
source-web/entobel_fe/src/: App.vue  main.js
source-web/entobel_fe/src/charts/: BarChart.vue  LineChart.vue
source-web/entobel_fe/src/components/: CardOperation.vue  DownloadReport.vue  EventsLog.vue  MailList.vue  MailSetting.vue
source-web/entobel_fe/src/layout/: Header.vue
source-web/entobel_fe/src/plugins/: vuetify.js
source-web/entobel_fe/src/router/: index.js
source-web/entobel_fe/src/store/: api.js  store.js
source-web/entobel_fe/src/views/: LoginPage.vue  Main.vue
source_PLC_VT/PLC/: Mapping.xml  TrialLicense.tclrs  base-plc.sln  base-plc.tsproj  base-plc.tsproj.bak
source_PLC_VT/PLC/MAIN/: GlobalTextList.TcGTLO  ImagePool.TcIPO  MAIN.plcproj  MAIN.tmc  PlcTask.TcTTO  PlcTask2.TcTTO  RecipeManager.TcRMO  VISU_TASK.TcTTO  Visualization Manager.TcVMO
source_PLC_VT/PLC/MAIN/DUTs/: ST_4Bytes.TcDUT  ST_Error.TcDUT  U_4Bytes2Real.TcDUT
source_PLC_VT/PLC/MAIN/GVLs/: GVL.TcGVL  GVL_ADS.TcGVL  GVL_HMI.TcGVL  GVL_IO.TcGVL  GVL_IoT.TcGVL  GVL_OF_VU.TcGVL  GVL_Retain.TcGVL
source_PLC_VT/PLC/MAIN/POUs/: MAIN.TcPOU  MAIN_LINE2.TcPOU
source_PLC_VT/PLC/MAIN/POUs/Functions/: FB_EventButton.TcPOU  FB_Eventlogger.TcPOU  F_SetError.TcPOU  F_SetWarning.TcPOU
source_PLC_VT/PLC/MAIN/POUs/Machines/: PR_Conveyor_Out.TcPOU  PR_Line01.TcPOU  PR_Line02.TcPOU
source_PLC_VT/PLC/MAIN/POUs/Modules/: FB_CupSupplyModule.TcPOU  FB_FoodMixerModule.TcPOU  FB_FoodWeightModule.TcPOU  FB_LidCloseModule.TcPOU  FB_LidSupplyModule.TcPOU  FB_Transfer.TcPOU  FB_WormWeightModule.TcPOU
source_PLC_VT/PLC/MAIN/POUs/Recipe/: PRG_MainRecipe1.TcPOU  PRG_MainRecipe1_1.TcPOU  PRG_RecipeList1.TcPOU  PRG_RecipeList1_1.TcPOU
source_PLC_VT/PLC/MAIN/VISUs/Alarm/: N_Alarm.TcVIS  N_Alarm_1.TcVIS
source_PLC_VT/PLC/MAIN/VISUs/IO/: N_PLC_I1.TcVIS  N_PLC_I1_next.TcVIS  N_PLC_I2.TcVIS  (+5 more)
source_PLC_VT/PLC/_Boot/TwinCAT CE7 (ARMV7)/: CurrentConfig.tszip  CurrentConfig.xml
source_PLC_VT/PLC/_Boot/TwinCAT RT (x64)/: CurrentConfig.tszip  CurrentConfig.xml  CurrentEventMessages.xml
source_PLC_VT/PLC/_Boot/TwinCAT RT (x86)/: CurrentConfig.tszip  CurrentConfig.xml
source_PLC_VT/PLC/_Config/MAIN/: MAIN Instance.xti
(+72 files in other folders)
