<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EventButton" Id="{677841d0-464b-4c24-8c97-6d9df6585d78}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventButton
VAR_INPUT
	eventClass: GUID;
	nEventID  : UDINT;
	sString   : STRING;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbEventLogger : FB_TcEventLogger;
	fbSourceInfo  : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSourceInfo.Clear();
	fbSourceInfo.sName := sString;
	fbSourceInfo.nId := 1;	
fbEventLogger.SendMessage(
	eventClass:= eventClass, 
	nEventId:= nEventID, 
	eSeverity:= TcEventSeverity.Info, 
	ipSourceInfo:= fbSourceInfo, 
	nTimeStamp:= 0, 
	ipArguments:= 0);]]></ST>
    </Implementation>
    <LineIds Name="FB_EventButton">
      <LineId Id="15" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>