<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{dee0c870-3360-40b6-bd39-75bc16689c83}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"150"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\3.png"</v>
              <v n="ItemID">56</v>
            </o>
            <o>
              <v n="BitmapID">"4"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\4.png"</v>
              <v n="ItemID">57</v>
            </o>
            <o>
              <v n="BitmapID">"5"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\5.png"</v>
              <v n="ItemID">59</v>
            </o>
            <o>
              <v n="BitmapID">"6"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\6.png"</v>
              <v n="ItemID">60</v>
            </o>
            <o>
              <v n="BitmapID">"7"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\7.png"</v>
              <v n="ItemID">61</v>
            </o>
            <o>
              <v n="BitmapID">"delete-button-png-28575"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\delete-button-png-28575.png"</v>
              <v n="ItemID">74</v>
            </o>
            <o>
              <v n="BitmapID">"download"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\download.jpg"</v>
              <v n="ItemID">76</v>
            </o>
            <o>
              <v n="BitmapID">"images (1)"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\images (1).png"</v>
              <v n="ItemID">78</v>
            </o>
            <o>
              <v n="BitmapID">"images"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\images.png"</v>
              <v n="ItemID">79</v>
            </o>
            <o>
              <v n="BitmapID">"next"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\next.png"</v>
              <v n="ItemID">84</v>
            </o>
            <o>
              <v n="BitmapID">"pageio"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\pageio.png"</v>
              <v n="ItemID">86</v>
            </o>
            <o>
              <v n="BitmapID">"Picture1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture1.png"</v>
              <v n="ItemID">87</v>
            </o>
            <o>
              <v n="BitmapID">"Picture2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture2.png"</v>
              <v n="ItemID">88</v>
            </o>
            <o>
              <v n="BitmapID">"Picture3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture3.png"</v>
              <v n="ItemID">89</v>
            </o>
            <o>
              <v n="BitmapID">"Picture5"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture5.png"</v>
              <v n="ItemID">90</v>
            </o>
            <o>
              <v n="BitmapID">"Picture6"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture6.png"</v>
              <v n="ItemID">91</v>
            </o>
            <o>
              <v n="BitmapID">"Picture7"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Picture7.png"</v>
              <v n="ItemID">92</v>
            </o>
            <o>
              <v n="BitmapID">"Tick-Green-Check-Mark-PNG-Clipart"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Tick-Green-Check-Mark-PNG-Clipart.png"</v>
              <v n="ItemID">100</v>
            </o>
            <o>
              <v n="BitmapID">"PLENMA"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\PLENMA.png"</v>
              <v n="ItemID">110</v>
            </o>
            <o>
              <v n="BitmapID">"can0"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\can.png"</v>
              <v n="ItemID">119</v>
            </o>
            <o>
              <v n="BitmapID">"images0"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\images0.png"</v>
              <v n="ItemID">122</v>
            </o>
            <o>
              <v n="BitmapID">"Qua phai"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Qua phai.png"</v>
              <v n="ItemID">125</v>
            </o>
            <o>
              <v n="BitmapID">"S4M"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\S4M.png"</v>
              <v n="ItemID">127</v>
            </o>
            <o>
              <v n="BitmapID">"Qua trai"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Qua trai.png"</v>
              <v n="ItemID">129</v>
            </o>
            <o>
              <v n="BitmapID">"262-2627516_clipart-cross-tick-green-tick-png-icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\262-2627516_clipart-cross-tick-green-tick-png-icon.png"</v>
              <v n="ItemID">131</v>
            </o>
            <o>
              <v n="BitmapID">"plenmalogin"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\plenmalogin.png"</v>
              <v n="ItemID">133</v>
            </o>
            <o>
              <v n="BitmapID">"Cumcansau"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Cumcansau.png"</v>
              <v n="ItemID">135</v>
            </o>
            <o>
              <v n="BitmapID">"Cumcapnap"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Cumcapnap.png"</v>
              <v n="ItemID">139</v>
            </o>
            <o>
              <v n="BitmapID">"Cumcaphu"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Cumcaphu.png"</v>
              <v n="ItemID">140</v>
            </o>
            <o>
              <v n="BitmapID">"Cumdapnap"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Cumdapnap.png"</v>
              <v n="ItemID">141</v>
            </o>
            <o>
              <v n="BitmapID">"Cumthucan"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\Cumthucan.png"</v>
              <v n="ItemID">142</v>
            </o>
            <o>
              <v n="BitmapID">"cumtranfer"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\cumtranfer.png"</v>
              <v n="ItemID">143</v>
            </o>
            <o>
              <v n="BitmapID">"3cham"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\3cham.png"</v>
              <v n="ItemID">137</v>
            </o>
            <o>
              <v n="BitmapID">"LOGO"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PIC\LOGO.png"</v>
              <v n="ItemID">146</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">148</v>
            </o>
          </l>
          <v n="GuidInit">{1f33195a-843c-4b5c-a936-d9410ba93cd6}</v>
          <v n="GuidReInit">{f5f289a4-8c25-42e2-9cc8-77d686d48770}</v>
          <v n="GuidExitX">{6cdded42-6a2b-4ecf-8640-8f9d4507215d}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>