<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <RecipeManager Name="RecipeManager" Id="{33f80147-f378-437d-bbf0-9cc83bbe52e3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>0881f70f-435a-4f3f-9228-89749efcc440</v>
              <v>RECIPEFACTORY</v>
              <v>09748dad-8d7f-433c-982c-158d6a1b0c81</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>3a0b685f-3779-4cee-8484-387e33eb78a4</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>b8d8a75e-486b-4c6b-a561-02aa91df9290</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>13713f4f-0f72-4a9a-b684-c157ab5a4875</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>23b6ed53-e699-421b-bd4e-71214ac89bf2</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>964f876b-c51a-4a66-82d4-f5d342e00c2c</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>41820b42-1bf7-4579-b70c-ffe1c3cfb739</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>226fa969-ec81-4cf3-bc34-b1d01e795852</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"Hard Disk\RCP"</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="Recipes_1" Id="{e83405d9-e470-447f-9589-d4f1cb7ebf44}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"20"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" />
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"PR_Line01.fDerisedWeight_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">1</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fDelta_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">2</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fFast_Speed"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">3</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fSlow_Speed_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">4</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fSlow_Speed_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">5</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fChangeMode_Food_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">6</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fChangeMode_Food_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">7</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fMaxWeight_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">8</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fPerStop_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">9</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fTimer_Check_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">10</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fDerisedWeight_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">11</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fDelta_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">12</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fFast_Speed_vibrating_funnel"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">13</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fSlow_Speed_vibrating_funnel_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">14</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fSlow_Speed_vibrating_funnel_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">15</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fChangeMode_Worm_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">16</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fChangeMode_Worm_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">17</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fMaxWeight_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">18</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fPerStop_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">19</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line01.fTimer_Check_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">20</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>eec5e73e-4876-4093-ab7c-4777ddee6439</v>
                <v>NAME</v>
                <v>eee2b44c-c3f4-418e-84ef-2d275162d77c</v>
                <v>NAMESET</v>
                <v>195f79de-b74d-4afc-a9e5-68576e2f5408</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>7364ed62-d2e4-4502-83ae-8157ed15fc5d</v>
                <v>READ</v>
                <v>bfd25db4-2870-4130-914a-b5e65b020d3e</v>
                <v>REC_DS_PRG__2E2A876DB1D24C14954D64877D02431A</v>
                <v>c8ffd2d4-1f7c-4b9a-93ad-0ba9102c3089</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>57bfcec5-17ad-44a0-b31f-f10146869495</v>
                <v>VALUESINIT</v>
                <v>600e9ba5-d086-4cfd-9a39-db67af465407</v>
                <v>WRITE</v>
                <v>f99f915c-003a-4ee6-b833-328e484f00e3</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
    <RecipeDefinition Name="Recipes_2" Id="{40d82c8f-4654-44c1-aabd-ef90d66e403c}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"22"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" />
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"PR_Line02.fFast_Speed"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">1</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fSlow_Speed_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">2</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fDerisedWeight_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">3</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fDelta_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">4</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fSlow_Speed_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">5</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fChangeMode_Food_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">6</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fChangeMode_Food_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">7</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fMaxWeight_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">8</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fPerStop_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">9</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fTimer_Check_Food"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">10</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fDerisedWeight_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">11</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fDelta_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">12</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fFast_Speed_vibrating_funnel"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">13</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fSlow_Speed_vibrating_funnel_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">14</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fSlow_Speed_vibrating_funnel_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">15</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fChangeMode_Worm_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">22</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fChangeMode_Worm_2"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">17</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fMaxWeight_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">18</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fPerStop_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">19</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"PR_Line02.fTimer_Check_Worm"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">20</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>11ced93d-dc44-4926-a2b4-31faced7239b</v>
                <v>NAME</v>
                <v>55a84683-c3dd-422c-8c7e-3c7021e67d60</v>
                <v>NAMESET</v>
                <v>7c23077d-dec1-4512-9de3-5f029774d164</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>e74da4e2-c7b7-449b-81ee-9586339c7120</v>
                <v>READ</v>
                <v>3ac4d52e-116d-4894-8357-fa75e23a845f</v>
                <v>REC_DS_PRG__BC7A692B3BE04F6A863A7F880A0CA32F</v>
                <v>46b6ef09-27c0-4e6b-b8d7-889ce5465331</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>a64a21be-3fac-4348-8fb5-b1c491bc196d</v>
                <v>VALUESINIT</v>
                <v>8520d972-825c-4529-9761-682b7d988de6</v>
                <v>WRITE</v>
                <v>4afc2dd3-9c6f-41f3-baad-ce50a3cbb29d</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>