<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FoodMixerModule" Id="{999c91fc-673a-4398-829e-731158597fcb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FoodMixerModule
VAR_INPUT
	nLine				: INT;
	UnitID				: BYTE;
	fSpeed_motor_mixer	: REAL;
	fTimer_Reverse		: REAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR 
	fSpeed_motor_mixer_Manual 		: REAL := 20;
	// ===== CHILD COMPONENTS ======
	fbInverter 			: FB_Inverter;
	// ===== SIM COMPONENTS ======
	fbInverterSim		: FB_Inverter_Sim;
	// ===== INTERFACES ======
	iInverter			: I_Inverter;
	// ======= VAR METHOD =================
	nState							: INT :=0;	
	nStateErr						: INT :=0;
	fbTimer_Err						: TON;
	fbTimer_Reverse					: TON;
	//======= VAR IO =====================
	bError_Motor_Mixer 		AT %I*	: BOOL;
	//========= Var HMI==================
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSimMode THEN
	iInverter := fbInverterSim;
	fbInverterSim();
ELSE
	iInverter := fbInverter;
	fbInverter(UnitID := UnitID, id := 1);
END_IF]]></ST>
    </Implementation>
    <Method Name="Auto" Id="{8c76e20d-adaa-4c0f-a81a-900690626ca1}">
      <Declaration><![CDATA[METHOD Auto : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bIsError_Inverter THEN
	IF nLine = 1 THEN
		F_SetError(6,nLine := 1);
	ELSIF nLine = 2 THEN
		F_SetError(28,nLine := 2);
	ELSIF nLine = 3 THEN
		F_SetError(99,nLine := 3);
		bRun := FALSE;
	END_IF
END_IF

IF nLine = 3 THEN
	iInverter.fTargetSpeed	:= fSpeed_motor_mixer;
	iInverter.Start();
ELSE
	CASE nState OF 
		0:
			iInverter.fTargetSpeed	:= fSpeed_motor_mixer;
			iInverter.Start();
			fbTimer_Reverse(IN := TRUE, PT := REAL_TO_TIME(fTimer_Reverse*1000));
			IF fbTimer_Reverse.Q THEN
				nState := 1;
			END_IF
		1:
			fbTimer_Reverse(IN := FALSE);
			iInverter.Stop();
			nState := 2;
		2:
			iInverter.Reverse();
			fbTimer_Reverse(IN := TRUE, PT := REAL_TO_TIME(fTimer_Reverse*1000));
			IF fbTimer_Reverse.Q THEN
				nState := 3;
			END_IF
		3:
			fbTimer_Reverse(IN := FALSE);
			iInverter.Stop();
			nState := 0;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="bIsError_Inverter" Id="{a896363a-1fc9-43f6-a6b4-b3619a39546b}">
      <Declaration><![CDATA[PROPERTY bIsError_Inverter : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f987974-f8c0-48be-a330-2f5a62d01694}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bIsError_Inverter := bError_Motor_Mixer;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Manual" Id="{c8b7157c-640f-4541-8b49-2f450facd46f}">
      <Declaration><![CDATA[METHOD Manual : BOOL
VAR_INPUT
	bUp_Motor_Mixer			: BOOL;
	bDown_Motor_Mixer		: BOOL;
	bMotor_mixer_Manual		: BOOL;
	bMotor_mixer_reverse	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bUp_Motor_Mixer THEN
	fSpeed_motor_mixer_Manual	:= fSpeed_motor_mixer_Manual + 0.5;
END_IF

IF bDown_Motor_Mixer THEN
	fSpeed_motor_mixer_Manual 	:= fSpeed_motor_mixer_Manual - 0.5;
END_IF

IF bMotor_mixer_Manual THEN
	iInverter.Start();
ELSIF bMotor_mixer_reverse THEN
	iInverter.Reverse();
ELSIF NOT bMotor_mixer_Manual AND NOT bMotor_mixer_reverse THEN
	iInverter.Stop();
END_IF


iInverter.fTargetSpeed 		:= fSpeed_motor_mixer_Manual;

IF bIsError_Inverter THEN
	IF nLine = 1 THEN
		F_SetError(6,nLine := 1);
	ELSIF nLine = 2 THEN
		F_SetError(28,nLine := 2);
	ELSIF nLine = 3 THEN
		F_SetError(99,nLine := 3);
		iInverter.Stop();
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{767f3ed8-2605-445d-8c88-695a8f0fe113}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iInverter.Reset();
fbTimer_Err(IN := false);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{8d48a42b-f674-4c2d-a2e6-9b3af24cb0f4}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iInverter.Stop();
nState := 0;
fbTimer_Err(IN := false);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FoodMixerModule">
      <LineId Id="26" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FoodMixerModule.Auto">
      <LineId Id="131" Count="4" />
      <LineId Id="180" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="155" Count="6" />
      <LineId Id="173" Count="1" />
      <LineId Id="163" Count="2" />
      <LineId Id="169" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="167" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="149" Count="0" />
    </LineIds>
    <LineIds Name="FB_FoodMixerModule.bIsError_Inverter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FoodMixerModule.Manual">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="172" Count="6" />
      <LineId Id="187" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="FB_FoodMixerModule.Reset">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FoodMixerModule.Stop">
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>