<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Conveyor" Id="{fdb31384-3855-49d6-a7fb-6f97a622bab9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Conveyor IMPLEMENTS I_Conveyor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//fbInverter		: FB_Inverter;
	bRunConveyor AT %Q* : BOOL;
	bIsRun		 AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsRun" Id="{3c39b5ee-9694-4031-a99a-23bb4f62aba8}">
      <Declaration><![CDATA[PROPERTY IsRun : BOOL]]></Declaration>
      <Get Name="Get" Id="{7cff29e8-086b-4cbe-8df2-f839d46695d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsRun := bIsRun;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{fd9da3d7-de72-4590-949e-5f2c0fb16ef4}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunConveyor := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{72ef631a-e78e-424b-a463-0de6b401e5f4}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunConveyor := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Conveyor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Conveyor.IsRun.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Conveyor.Start">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Conveyor.Stop">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>