<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LoadCell" Id="{dcfb5ceb-bdb5-4814-9d6d-fd5a46ed26c5}">
    <Declaration><![CDATA[INTERFACE I_LoadCell
]]></Declaration>
    <Property Name="fActWeight" Id="{3246cbd0-62f1-4573-91fe-b4fcd79dbb51}">
      <Declaration><![CDATA[PROPERTY fActWeight : REAL]]></Declaration>
      <Get Name="Get" Id="{a889edbf-fe4c-43a8-bb64-73f6a4c75947}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="NetMode" Id="{e062cd53-9e9c-4895-9326-952c3527d8ff}">
      <Declaration><![CDATA[METHOD NetMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set_Zero" Id="{290b437b-6baa-42d4-af62-52c1705ca53f}">
      <Declaration><![CDATA[METHOD Set_Zero : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Status" Id="{e972a264-a2e5-4093-bf94-858432a80511}">
      <Declaration><![CDATA[PROPERTY Status : REAL]]></Declaration>
      <Get Name="Get" Id="{096fc1b9-0821-44f9-a870-2eaa740e860f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>