<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_SuctionCup" Id="{ca6ea579-31cc-4588-8303-73da6b918a03}">
    <Declaration><![CDATA[INTERFACE I_SuctionCup
]]></Declaration>
    <Property Name="bIsSuck" Id="{da88f749-8002-4503-8723-15e5b0ba4005}">
      <Declaration><![CDATA[PROPERTY bIsSuck : BOOL]]></Declaration>
      <Get Name="Get" Id="{a9ac35ba-5ff8-4ea6-a52f-25128b1fd8c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fThreshold" Id="{c9da0623-3275-4ca9-ac42-ccd8ad0a1eb0}">
      <Declaration><![CDATA[PROPERTY fThreshold : REAL]]></Declaration>
      <Get Name="Get" Id="{5e7c0797-3aab-473c-8890-69e4ce645fe7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9943b706-7c14-48af-9854-798ed0377612}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Release" Id="{9ea40e11-d82b-40d8-bc6e-685e21c97ec3}">
      <Declaration><![CDATA[METHOD Release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Suck" Id="{03461c13-ef78-4c23-8f0d-0236a148a01f}">
      <Declaration><![CDATA[METHOD Suck : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>